spring.application.name=ahihi

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BEDSIT;encrypt=false;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=ahihi
spring.security.user.password=ahihi123
server.port=8082
# config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
