spring.application.name=ahihi

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BEDSIT;encrypt=false;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=ahihi
spring.security.user.password=ahihi123
server.port=8080

# Authentication
spring.security.oauth2.client.registration.google.client-id=198381957475-8nqoghgo1v17o6c6e1aj61ogk6duf2l1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=/
spring.security.oauth2.client.registration.google.scope=email,profile
